<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cv.vbt.com.tr</title>

    <!--CSS-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="Container">
      <div class="LogoArea">
        <img class="VectorLeft" src="images/Vector.png" alt="" />
        <img class="VectorRight" src="images/Vector.png" alt="" />
        <img class="LetterV" src="images/V.png" alt="" />
        <img class="LetterB" src="images/B.png" alt="" />

        <img class="LetterT" src="images/T.png" alt="" />
      </div>
      <div class="TextArea">
        <p>
          Buradan özgeçmişini kolaylıkla gönderebilirsiniz. Uzman ekibimiz
          seçeceğiniz etiketlere göre arama yapacakları için onları
          atlamayınız.</p><b>Az da bilseniz lütfen işaretleyiniz.</b>
        </p>
      </div>

      <div class="DragDrop">
        <div class="DragDropInside">
          <img class="ArrowUp" src="images/ArrowUp.png" alt="" />
          
          
        </div>
        <p style="font-family: Poppins; margin-top:20px; margin-left:10px;">Sürükle Bırak</p>
        <button class="ButtonUpload">Yükle</button>
      </div>
      
      <select class="SelectBox" name="Positions" id="Position">
        <option value="volvo">Pozisyon Seç</option>
        <option value="test">Test</option>
      </select>

      <div class="overflow-auto">
        <div class="TextArea2">
          <p>
            Etiket Seç <br />

            Bu etiketlerin bize çok faydası olacaktır. <br />Lütfen eksiksiz
            giriniz.
          </p>
        </div>

        <form class="TagsForm">
          <ul class="ks-cboxtags">
            <li><input type="checkbox" id="checkboxOne" value="C#"><label for="checkboxOne">C#</label></li>
            <li><input type="checkbox" id="checkboxTwo" value="HTML" checked><label for="checkboxTwo">HTML</label></li>
            <li><input type="checkbox" id="checkboxThree" value="CSS" checked><label for="checkboxThree">CSS</label></li>
            <li><input type="checkbox" id="checkboxFour" value="Python"><label for="checkboxFour">Python</label></li>
            <li><input type="checkbox" id="checkboxFive" value="SQL"><label for="checkboxFive">SQL</label></li>
            <li><input type="checkbox" id="checkboxSix" value="React" checked><label for="checkboxSix">React</label></li>
            <li><input type="checkbox" id="checkboxSeven" value="Java"><label for="checkboxSeven">Java</label></li>
            <li><input type="checkbox" id="checkboxEight" value="VueJs"><label for="checkboxEight">VueJs</label></li>
            <li><input type="checkbox" id="checkboxNine" value="Flutter"><label for="checkboxNine">Flutter</label></li>
            <li><input type="checkbox" id="checkboxTen" value="Lua"><label for="checkboxTen">Lua</label></li>
            <li><input type="checkbox" id="checkboxeleven" value="Angular"><label for="checkboxEleven">Angular</label></li>
            <li><input type="checkbox" id="checkboxTwelve" value="Rust"><label for="checkboxTwelve">Rust</label></li>
            <li><input type="checkbox" id="checkboxThirteen" value="Go"><label for="checkboxThirteen">Go</label></li>
            <li><input type="checkbox" id="checkboxFourteen" value="Figma"><label for="checkboxFourteen">Figma</label></li>
            <li><input type="checkbox" id="checkboxFifteen" value="C++"><label for="checkboxFifteen">C++</label></li>
          </ul>
        </form>
      </div>

      <div>
        <button id="SubmitButton">Gönder</button>
      </div>
    </div>
  </body>
</html>
